(venv) silab1@localhost:~/Desktop/pf3-control-main> python -m pytest tests/test_orchestrator_simsen_integration.py
============================================================================== test session starts ==============================================================================
platform linux -- Python 3.13.13, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/silab1/Desktop/pf3-control-main
collected 1 item                                                                                                                                                                

tests/test_orchestrator_simsen_integration.py F                                                                                                                           [100%]

=================================================================================== FAILURES ====================================================================================
____________________________________________________________________ test_run_simulation_against_real_simsen ____________________________________________________________________

    def test_run_simulation_against_real_simsen():
        plant = SimsenPlant()
        try:
            artefact = run_simulation(plant, ConstantInputFn(), t_span=(0.0, 1.0), dt=0.1)
        finally:
            if plant._fmu is not None:
                plant._fmu.terminate()
                plant._fmu.freeInstance()
    
>       assert len(artefact.t) == 10
E       AssertionError: assert 11 == 10
E        +  where 11 = len(array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ]))
E        +    where array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ]) = Artefact(t=array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ]), inputs={'y_T': array([0.4706, 0.4706, 0.470..._hash': 'f9e0164bbfcaa2d66931061d7e7497e1a3dd8edc', 'timestamp': '2026-07-13T09:09:20.885660+00:00'}, predictions=None).t

tests/test_orchestrator_simsen_integration.py:109: AssertionError
============================================================================ short test summary info ============================================================================
FAILED tests/test_orchestrator_simsen_integration.py::test_run_simulation_against_real_simsen - AssertionError: assert 11 == 10
=============================================================================== 1 failed in 2.12s ===============================================================================